Practical 4 - Color Menu

activity_main.xml

<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/color_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select a color from the menu"
        android:textSize="18sp"
        android:layout_centerInParent="true" />

</RelativeLayout>
=======================================================
options_menu.xml

<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/color_red" android:title="Red" />
    <item android:id="@+id/color_green" android:title="Green" />
    <item android:id="@+id/color_blue" android:title="Blue" />
    <item android:id="@+id/color_yellow" android:title="Yellow" />
</menu>
=======================================================================

MainActivity.java

package com.example.bgcolorchanger;

import android.graphics.Color;
import android.os.Bundle;
import android.view.Menu;
import android.view.MenuItem;
import android.widget.RelativeLayout;
import androidx.appcompat.app.AppCompatActivity;

public class MainActivity extends AppCompatActivity {

    RelativeLayout rootLayout;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        rootLayout = findViewById(R.id.root_layout);
    }

    @Override
    public boolean onCreateOptionsMenu(Menu menu) {
        getMenuInflater().inflate(R.menu.options_menu, menu);
        return true;
    }

    @Override
    public boolean onOptionsItemSelected(MenuItem item) {
        switch (item.getItemId()) {
            case R.id.color_red:
                rootLayout.setBackgroundColor(Color.RED);
                return true;
            case R.id.color_green:
                rootLayout.setBackgroundColor(Color.GREEN);
                return true;
            case R.id.color_blue:
                rootLayout.setBackgroundColor(Color.BLUE);
                return true;
            case R.id.color_yellow:
                rootLayout.setBackgroundColor(Color.YELLOW);
                return true;
            default:
                return super.onOptionsItemSelected(item);
        }
    }
}